absl-py==2.1.0
altgraph==0.17.4
astunparse==1.6.3
blinker==1.4
build==1.0.3
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
dm-tree==0.1.8
docutils==0.20.1
flatbuffers==23.5.26
gast==0.5.4
google-auth==2.28.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.1
h5py==3.10.0
httplib2==0.20.2
idna==3.6
importlib-metadata==4.6.4
jeepney==0.7.1
joblib==1.3.2
keras==2.15.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.6
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.2.0
more-itertools==8.10.0
namex==0.0.7
netifaces==0.11.0
nh3==0.2.15
numpy==1.26.4
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==23.2
pandas==2.2.0
pkginfo==1.9.6
protobuf==4.25.3
pyarrow==15.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.17.2
PyGObject==3.42.1
pyinstaller==6.4.0
pyinstaller-hooks-contrib==2024.1
PyJWT==2.3.0
pyparsing==2.4.7
pyproject_hooks==1.0.0
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
pytz==2024.1
PyYAML==5.4.1
readme-renderer==42.0
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
rsa==4.9
scikit-learn==1.4.1.post1
scipy==1.12.0
SecretStorage==3.3.1
six==1.16.0
systemd-python==234
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0.post1
tensorflow-decision-forests==1.8.1
tensorflow-estimator==2.15.0
tensorflow-intel==0.0.1
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
threadpoolctl==3.3.0
tomli==2.0.1
twine==5.0.0
typing_extensions==4.9.0
tzdata==2024.1
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.1
wadllib==1.3.6
Werkzeug==3.0.1
wrapt==1.14.1
wurlitzer==3.0.3
zipp==1.0.0
